# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.1"
synopsis:
  "Bindings for the GStreamer library which provides functions for playning and manipulating multimedia streams"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-gstreamer"
bug-reports: "https://github.com/savonet/ocaml-gstreamer/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {> "2.0"}
  "dune-configurator"
  "conf-pkg-config"
  "conf-gstreamer"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-gstreamer.git"
